<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lavender">

    <ImageView
        android:id="@+id/btnStartGame"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:onClick="startGame"
        android:src="@drawable/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnQuitGame"
        android:layout_width="187dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/quit_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartGame"
        android:onClick="quitGame"/>

</androidx.constraintlayout.widget.ConstraintLayout>